<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #container {
    display: flex;
    }

    #rightContainer {
        display: flex;
    }

    #leftContainer{
        width: 10vw;
        height: 100vh;
        background-color: rgb(48, 48, 48);
    }

    @font-face {
        font-family: norse-bold;
        src: url(fonts/norse-bold-webfont.woff);
    }
    span.image::before {
        content:"";
        background-image: url(images/bg.jpg);
        background-size: 30vw 100vh;
        width: 30vw;
        height: 100vh;
        display: inline-block;
        
    }
    span.image {
        width: 30vw;
        height: 100vh;

    }

 

    .title {
        position: absolute;
        top: 5vh;
        left: 140px;
        text-align: center;
        background-color: black;
        font-family: norse-bold;
        font-size: 50px;
        color: white;
    }

    .heading {
        position: relative;
    }

    .logo {
        background-image: url(images/odin-lined.png);
        background-size: 80px 80px;
        content: "";
        position: absolute;
        top: 2vh;
        left: 40px;
        width: 80px;
        height: 80px;
    }

    .wrapper {
        position: absolute;
        background-color: black;
        opacity: 70%;
        height: 100px;
        width: 100%;
        top: 30vh;

    }

</style>



<body>

  
<div id="container">
    <div id="leftContainer"></div>
    <div class="heading">
        <div class="wrapper">
        <span class="logo"></span>
        <span class="title">ODIN</span>
    </div>
        <span class="image"></span>
    </div>
    <div id="rightContainer">
        <div id="header"></div>
        <div id="form"></div>
        <div id="create"></div>
    </div>
</div>  

    
</body>
</html>